<!DOCTYPE html>
<!--
Copyright (c) 2013, the Dart project authors.  Please see the AUTHORS file
for details. All rights reserved. Use of this source code is governed by a
BSD-style license that can be found in the LICENSE file.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="import" href="router_options.html">
  <link rel="import" href="todo_row.html">
</head>
<body>
<element name="todo-app" apply-author-styles>
<template>
  <section id="todoapp">
    <header id="header">
      <h1 class='title'>todos</h1>
      <form on-submit="addTodo($event)">
        <input id="new-todo" placeholder="What needs to be done?" autofocus
               on-change="addTodo($event)">
      </form>
    </header>
    <section id="main">
      <input id="toggle-all" type="checkbox" bind-checked="app.allChecked">
      <label for="toggle-all"></label>
      <ul id="todo-list">
        <template iterate="x in app.todos">
          <template if="viewModel.isVisible(x)">
            <todo-row todo="{{x}}"></todo-row>
          </template>
        </template>
      </ul>
    </section>
    <template if="app.todos.length > 0">
      <footer id="footer">
        <span id="todo-count"><strong>{{app.remaining}}</strong></span>
        <router-options id="filters">
          <li> <a href="#/">All</a> </li>
          <li> <a href="#/active">Active</a> </li>
          <li> <a href="#/completed">Completed</a> </li>
        </router-options>
        <template if="app.doneCount > 0">
          <button id="clear-completed" on-click="app.clearDone()">
            Clear completed ({{app.doneCount}})
          </button>
        </template>
      </footer>
    </template>
  </section>
  <footer id="info">
    <p>Double-click to edit a todo.</p>
    <p>Credits: the <a href="http://www.dartlang.org">Dart</a> team.</p>
    <p>
      Learn more about
      <a href="https://www.dartlang.org/articles/dart-web-components/">Dart + Web Components</a>
      or
      <a href="https://github.com/dart-lang/web-ui/tree/master/example/todomvc">view the source</a>.
    </p>
    <p>Part of <a href="http://todomvc.com">TodoMVC</a>.</p>
  </footer>
</template>
<script type="application/dart">
import 'dart:html';
import 'model.dart';
import 'package:web_ui/web_ui.dart';

class TodoApp extends WebComponent {
  void addTodo(Event e) {
    e.preventDefault(); // don't submit the form
    var input = query('#new-todo');
    if (input.value == '') return;
    app.todos.add(new Todo(input.value));
    input.value = '';
  }

  // For testing purposes, we expose the Shadow DOM.
  get shadowRoot => _root;
}
</script>
</element>
</body>
</html>
