/* Auto-generated from components style tags. */
/* DO NOT EDIT. */

/* ==================================================== 
   Component todo-row stylesheet 
   ==================================================== */
.todo-row_todo-item {
  position: relative;
  font-size: 24px;
  border-bottom: 1px dotted #ccc;
}
.todo-row_todo-item.todo-row_editing {
  border-bottom: none;
  padding: 0;
}
.todo-row_todo-item.todo-row_completed editable-label {
  color: #a9a9a9;
  text-decoration: line-through;
}
.todo-row_todo-item .todo-row_toggle {
  text-align: center;
  width: 40px;
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  border: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
.todo-row_todo-item .todo-row_toggle:after {
  content: "✔";
  line-height: 43px;
  font-size: 20px;
  color: #d9d9d9;
  text-shadow: 0 -1px 0 #bfbfbf;
}
.todo-row_todo-item .todo-row_toggle:checked:after {
  color: #85ada7;
  text-shadow: 0 1px 0 #669991;
  bottom: 1px;
  position: relative;
}
.todo-row_todo-item .todo-row_destroy {
  display: none;
  position: absolute;
  top: 0;
  right: 10px;
  bottom: 0;
  width: 40px;
  height: 40px;
  margin: auto 0;
  font-size: 22px;
  color: #a88a8a;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.todo-row_todo-item .todo-row_destroy:hover {
  text-shadow: 0 0 1px #000, 0 0 10px rgba(199, 107, 107, 0.8);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
  transform: scale(1.3);
}
.todo-row_todo-item .todo-row_destroy:after {
  content: "✖";
}
.todo-row_todo-item:hover .todo-row_destroy {
  display: block;
}
.todo-row_todo-item.todo-row_editing .todo-row_destroy, .todo-row_todo-item.todo-row_editing .todo-row_toggle {
  display: none;
}
.todo-row_todo-item.todo-row_editing:last-child {
  margin-bottom: -1px;
} @media screen AND (-webkit-min-device-pixel-ratio:0) {
.todo-row_todo-item .todo-row_toggle {
  background: none;
}
#todo-row_todo-item .todo-row_toggle {
  height: 40px;
}
}

