<!DOCTYPE html>
<!-- This file was auto-generated from web/index.html. -->
<!--
Copyright (c) 2013, the Dart project authors.  Please see the AUTHORS file
for details. All rights reserved. Use of this source code is governed by a
BSD-style license that can be found in the LICENSE file.
--><html lang="en"><head><style>template { display: none; }</style><link rel="stylesheet" type="text/css" href="index.html.css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="import" href="app.html">
  <link rel="stylesheet" href="base.css">
  <title>Dart • TodoMVC</title>
</head>
<body>
  <span is="todo-app"></span>
  


<script type="text/javascript" src="packages/browser/dart.js"></script>
<script type="application/dart" src="index.html_bootstrap.dart"></script></body></html>