<!DOCTYPE html>
<!--
Copyright (c) 2013, the Dart project authors.  Please see the AUTHORS file
for details. All rights reserved. Use of this source code is governed by a
BSD-style license that can be found in the LICENSE file.
-->
<html>
<head>
  <meta charset="utf-8">
  <link rel="import" href="editable_label.html">
</head>
<body>
<element name="todo-row" extends="li" apply-author-styles>
  <template>
    <style scoped>
.todo-item {
  position: relative;
  font-size: 24px;
  border-bottom: 1px dotted #ccc;
}

.todo-item.editing {
  border-bottom: none;
  padding: 0;
}

/*
TODO(jmesserly): the ".todo-item label" selector does not work with real
ShadowRoot because it crosses the shadow boundary.
*/
.todo-item.completed editable-label {
  color: #a9a9a9;
  text-decoration: line-through;
}

.todo-item .toggle {
  text-align: center;
  width: 40px;
  /* auto, since non-WebKit browsers don't support input styling */
  height: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto 0;
  border: none; /* Mobile Safari */
  -webkit-appearance: none;
  /*-moz-appearance: none;*/
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}

.todo-item .toggle:after {
  content: '✔';
  line-height: 43px; /* 40 + a couple of pixels visual adjustment */
  font-size: 20px;
  color: #d9d9d9;
  text-shadow: 0 -1px 0 #bfbfbf;
}

.todo-item .toggle:checked:after {
  color: #85ada7;
  text-shadow: 0 1px 0 #669991;
  bottom: 1px;
  position: relative;
}
.todo-item .destroy {
  display: none;
  position: absolute;
  top: 0;
  right: 10px;
  bottom: 0;
  width: 40px;
  height: 40px;
  margin: auto 0;
  font-size: 22px;
  color: #a88a8a;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.todo-item .destroy:hover {
  text-shadow: 0 0 1px #000,
         0 0 10px rgba(199, 107, 107, 0.8);
  -webkit-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -ms-transform: scale(1.3);
  -o-transform: scale(1.3);
  transform: scale(1.3);
}

.todo-item .destroy:after {
  content: '✖';
}

.todo-item:hover .destroy {
  display: block;
}

.todo-item.editing .destroy,
.todo-item.editing .toggle {
  display: none;
}

.todo-item.editing:last-child {
  margin-bottom: -1px;
}

/*
  Hack to remove background from Mobile Safari.
  Can't use it globally since it destroys checkboxes in Firefox and Opera
*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
  .todo-item .toggle {
    background: none;
  }
  #todo-item .toggle {
    height: 40px;
  }
}
    </style>
    <div class="todo-item {{_editingClass}} {{_completedClass}}">
      <input class="toggle" type="checkbox" bind-checked="todo.done">
      <editable-label id="label" bind-value="todo.task"></editable-label>
      <button class="destroy" on-click="app.todos.remove(todo)"></button>
    </div>
  </template>
  <script type="application/dart">
  import 'package:web_ui/web_ui.dart';
  import 'model.dart';

  @observable
  class TodoRow extends WebComponent {
    Todo todo;

    bool get editing => _root.query('#label').xtag.editing;
    String get _completedClass => todo.done ? _css['.completed'] : '';
    String get _editingClass => editing ? _css['.editing'] : '';
  }
  </script>
</element>
</body>
</html>
